# mapi4gmail_nginx.conf

upstream django {
    server unix:///tmp/mapi4gmail.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    # доменное имя
    server_name     mapi4gmail.com; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/pythontesterdevel/mapi4gmail/media;  # расположение медиафайлов 
    }

    location /static {
        alias /home/pythontesterdevel/mapi4gmail/static;  # расположение статики 

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/pythontesterdevel/mapi4gmail/uwsgi_params; 
    }
}