# mapi4gmail_uwsgi.ini
[uwsgi]
chdir           = /home/pythontesterdevel/mapi4gmail
module          = mapi4gmail.wsgi
home            = /home/pythontesterdevel/mapi4gmail/mapi4gmailenv

master          = true
processes       = 10
socket          = /tmp/mapi4gmail.sock
chmod-socket    = 666

vacuum          = true